@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?up9e3w');
  src:  url('fonts/icomoon.eot?up9e3w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?up9e3w') format('truetype'),
    url('fonts/icomoon.woff?up9e3w') format('woff'),
    url('fonts/icomoon.svg?up9e3w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-snapchat:before {
  content: "\e900";
}
.icon-tiktok:before {
  content: "\e901";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube:before {
  content: "\ea9d";
}
